# Service-Server

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  commitlint.config.ts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.ebextensions-dev/: 00-makeFriles.config  (+1 more)
clients/client-api/: build.gradle  build.gradle.kts
clients/client-api/src/main/java/io/say/better/client/symbol/config/: OpenFeignConfig.java
clients/client-api/src/main/kotlin/io/say/better/client/chatbot/api/: ChatbotApi.kt
clients/client-api/src/main/kotlin/io/say/better/client/chatbot/client/: ChatbotClient.kt
clients/client-api/src/main/kotlin/io/say/better/client/chatbot/config/: ChatbotFeignConfiguration.kt
clients/client-api/src/main/kotlin/io/say/better/client/chatbot/dto/: ChatbotRequest.kt  ChatbotResponse.kt
clients/client-api/src/main/kotlin/io/say/better/client/config/: OpenFeignConfig.kt
clients/client-api/src/main/kotlin/io/say/better/client/oauth/strategy/: OauthSocialLogin.kt
clients/client-api/src/main/kotlin/io/say/better/client/symbol/api/: RecommendApi.kt  RecommendClient.kt
clients/client-api/src/main/kotlin/io/say/better/client/symbol/client/: RecommendClient.kt
clients/client-api/src/main/kotlin/io/say/better/client/symbol/config/: OpenFeignConfig.kt  SymbolFeignConfiguration.kt
clients/client-api/src/main/kotlin/io/say/better/client/symbol/converter/: RecommendResultConverter.kt
clients/client-api/src/main/kotlin/io/say/better/client/symbol/dto/: RecommendRequest.kt  RecommendResponse.kt  RecommendResult.kt
clients/client-api/src/main/resources/: client-api.yml
core/core-api/: build.gradle  build.gradle.kts
core/core-api/src/docs/asciidoc/: chatbot.adoc  educator.adoc  index.adoc  leaner.adoc  review.adoc  solution.adoc  symbol.adoc
core/core-api/src/main/java/io/say/better/: SayBetterApplication.java  SayBetterApplication.kt
core/core-api/src/main/java/io/say/better/domain/member/application/: AuthFacade.java  MemberFacade.java  MemberFacade.kt
core/core-api/src/main/java/io/say/better/domain/member/exception/: MemberException.kt
core/core-api/src/main/java/io/say/better/domain/member/ui/: AuthController.kt  MemberController.java
core/core-api/src/main/java/io/say/better/domain/review/application/: ReviewFacade.java
core/core-api/src/main/java/io/say/better/domain/review/exception/: ReviewException.java  ReviewException.kt
core/core-api/src/main/java/io/say/better/domain/review/ui/: ReviewController.java  ReviewController.kt
core/core-api/src/main/java/io/say/better/domain/solution/application/: SolutionFacade.kt
core/core-api/src/main/java/io/say/better/domain/solution/exception/: SolutionException.java  SolutionException.kt
core/core-api/src/main/java/io/say/better/domain/solution/ui/: SolutionController.kt
core/core-api/src/main/java/io/say/better/domain/symbol/exception/: SymbolException.kt
core/core-api/src/main/java/io/say/better/global/auth/: CustomOAuth2User.kt  OAuthAttributes.kt
core/core-api/src/main/java/io/say/better/global/auth/exception/: AuthException.java  AuthException.kt
core/core-api/src/main/java/io/say/better/global/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginFailureHandler.kt  OAuth2LoginSuccessHandler.kt
core/core-api/src/main/java/io/say/better/global/auth/info/: GoogleOAuth2UserInfo.kt  OAuth2UserInfo.java  OAuth2UserInfo.kt
core/core-api/src/main/java/io/say/better/global/auth/service/: CustomOAuth2UserService.java  CustomOAuth2UserService.kt
core/core-api/src/main/java/io/say/better/global/common/code/: BaseCode.java  BaseCode.kt  BaseErrorCode.java  BaseErrorCode.kt
core/core-api/src/main/java/io/say/better/global/common/exception/: ExceptionAdvice.kt  GeneralException.java  GeneralException.kt
core/core-api/src/main/java/io/say/better/global/common/response/: JwtTokenResponseDto.kt  ResponseDto.java  ResponseDto.kt
core/core-api/src/main/java/io/say/better/global/config/docs/: SwaggerConfig.java  SwaggerConfig.kt
core/core-api/src/main/java/io/say/better/global/config/properties/: JwtProperties.kt  PropertiesConfig.java  PropertiesConfig.kt
core/core-api/src/main/java/io/say/better/global/config/security/: SecurityConfig.java  SecurityConfig.kt
core/core-api/src/main/java/io/say/better/global/config/web/: CorsConfig.java
core/core-api/src/main/java/io/say/better/global/jwt/filter/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationProcessingFilter.kt
core/core-api/src/main/java/io/say/better/global/jwt/service/: JwtService.java  JwtService.kt
core/core-api/src/main/java/io/say/better/global/utils/: CodeUtil.kt  SecurityUtil.java
core/core-api/src/main/kotlin/io/say/better/: SayBetterApplication.kt
core/core-api/src/main/kotlin/io/say/better/domain/chatting/application/: ChattingFacade.kt
core/core-api/src/main/kotlin/io/say/better/global/advice/: Tx.kt
core/core-api/src/main/kotlin/io/say/better/global/auth/: CustomOAuth2User.kt  OAuthAttributes.kt
core/core-api/src/main/kotlin/io/say/better/global/utils/: AesEncryptUtil.kt  CodeUtil.kt  IdUtil.kt  SecurityUtil.kt
core/core-api/src/main/resources/: application.yml  auth.yml  swagger.yml
core/core-api/src/main/resources/static/docs/: index.html  openapi3.yaml
core/core-api/src/test/kotlin/io/say/better/: ContextTest.kt  DevelopTest.kt
core/core-api/src/test/kotlin/io/say/better/application/: CoreApiApplicationTest.kt
core/core-api/src/test/kotlin/io/say/better/domain/member/: EducatorFixtures.kt  JwtTokenFixtures.kt  LeanerFixtures.kt  MemberFixtures.kt
core/core-api/src/test/kotlin/io/say/better/support/test/: BaseTest.kt
core/core-api/src/test/kotlin/io/say/better/support/util/: RestDocsUtils.kt
tests/api-docs/: build.gradle  build.gradle.kts
tests/api-docs/src/main/java/io/say/better/test/api/: Main.java
tests/api-docs/src/main/kotlin/io/say/better/test/api/: Main.kt  RestDocsTest.kt  RestDocsUtils.kt
tests/api-docs/src/test/kotlin/io/say/better/test/api/: RestDocsTest.kt  RestDocsUtils.kt
(+558 files in other folders)
