### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.say-better
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.1

### Spring dependency versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

### External dependency versions ###
sentryVersion=7.3.0
