### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.say.better
kotlinVersion=1.9.23
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.1
foojayResolverVersion=0.5.0
ktlintVersion=12.1.0

### Spring dependency versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=7.6.0
jjwtVersion=0.11.2
springdocVersion=2.1.0
