pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
        id 'org.gradle.toolchains.foojay-resolver-convention' version "${foojayResolverVersion}"
    }
}

rootProject.name = 'Say-Better'

include 'core:core-api'
include 'core:core-enum'
include 'storage:storage-mysql'
include 'storage:storage-redis'
include 'clients:client-symbol'
include 'support:logging'
include 'support:monitoring'
include 'tests:api-docs'
