pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}

rootProject.name = 'Say-Better'

include 'core:core-api'
include 'core:core-enum'
include 'storage:storage-mysql'
include 'storage:storage-redis'
include 'client:client-symbol'
include 'support:logging'
include 'support:monitoring'
include 'test:api-docs'
