plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.lombok' version "${kotlinVersion}"
    id 'io.freefair.lombok' version '8.1.0'
}

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":storage:storage-mysql")
    implementation project(":storage:storage-redis")
    implementation project(":storage:storage-rabbitmq")
    implementation project(":clients:client-api")

    testImplementation project(":tests:api-docs")

    // application
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security && OAuth && Jwt
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // document
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // utils
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain("${javaVersion}" as int)
}

kotlinLombok {
    lombokConfigurationFile file("lombok.config")
}
