bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":storage:storage-mysql")
    implementation project(":storage:storage-redis")
    implementation project(":clients:client-symbol")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security && OAuth && Jwt
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // document
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // utils
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
