plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain("${javaVersion}" as int)
}
